@font-face {
    font-family: 'Sunday-Bold';
    src: url('./fonts/Sunday-Bold.ttf') format('truetype');
}

body {
    font-family: 'Sunday-Bold', 'Poppins', 'Tiny5', 'Artifakt Element', sans-serif;
}

.bg-color {
    /* background-color: #fee243; */
}

.underline-on-hover {
    text-decoration: none;
    transition: text-decoration 0.3s ease; 
}

.underline-on-hover:hover {
    text-decoration: underline;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: #FFD700 !important;
}